{
  "TicketsDatabaseSettings": {
    "TicketsCollectionName": "tickets",
    "ConnectionString": "mongodb://root:testpwd@localhost:27017",
    "DatabaseName": "tickets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
